# admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hostelmanager/hosteladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostelmanager/hosteladmin/: AddHosteler.java  DescriptionView.java  FCM_Device_Tokens.java  HostelLogin.java  IssuesList.java  MainActivity.java  MobileAndOTP.java  MyItemRecyclerViewAdapter.java  NonVerified.java  NonVerifiedAdapter.java  NotiBg.java  Notification.java  NotificationData.java  NotificationRequestModel.java  NotifyParticularUser.java  RecieveNotification.java  RecieveNotification2.java  SendNotifications.java  StudentDetail.java  UserInfo.java  Verified.java  VerifiedAdapter.java
app/src/main/java/com/hostelmanager/hosteladmin/Model/: ConfStatus.java  GetHostelByUID.java  HostelerInfo.java  SendNotifi.java  SendRecieveIssues.java
app/src/main/res/layout/: activity_description_view.xml  activity_hostel_login.xml  activity_mobile_and_otp.xml  activity_notification.xml  activity_notify_particular_user.xml  activity_send_notifications.xml  activity_student_detail.xml  app_bar_main.xml  content_main.xml  fragment_add_hosteler.xml  fragment_item.xml  fragment_item_list.xml  fragment_non_verified.xml  fragment_verified.xml  issues_list_layout.xml  non_verified.xml  verified.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hostelmanager/hosteladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
