//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.hostelmanager.hosteladmin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-functions:15.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation 'com.onesignal:OneSignal:3.8.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    //noinspection DuplicatePlatformClasses,DuplicatePlatformClasses
    //implementation 'org.apache.httpcomponents:httpclient:2.3.1'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    //implementation 'com.google.firebase:firebase-admin:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation "com.android.support:support-compat:27.1.1"

    //compile 'com.squareup.okhttp3:okhttp:3.9.1'

}


apply plugin: 'com.google.gms.google-services'