<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hostelmanager.hosteladmin.NonVerified">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Mobile" />

        <LinearLayout
            android:id="@+id/hhhh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/search"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary" >

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>


        <GridView
        android:id="@+id/gridnonvf"
        android:layout_width="fill_parent"
        android:numColumns="1"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:layout_below="@+id/hhhh"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="right|top" />

    </RelativeLayout>

</FrameLayout>
